Malcolm-GetAHead/terraform-modules-monorepo-on-github/.github/actions/pr-comment/action.yaml
name: GitHub PR Comment
description: Create a GitHub Bot comment on a PR

inputs:
  comment:
    description: 'Comment to be posted'
    required: true
  commit_sha:
    description: 'Commit SHA to list in subtext (github.event.after)'
    required: true
  token:
    description: 'GitHub runner token'
    required: true
  fail_run:
    description: 'Return failure after posting message'
    required: false
    default: false
  update_existing:
    description: 'Should we updated an existing comment if it exists'
    required: false
    default: true
  comment_capture:
    description: 'Comment text used to find the bot comment'
    required: false

runs:
  using: 'composite'
  steps:
    - name: PR Comment
      uses: actions/github-script@v7
      env:
        COMMIT_SHA: ${{ inputs.commit_sha }}
      with:
        github-token: ${{ inputs.token }}
        script: |
            const { data: comments } = await github.rest.issues.listComments({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
            });
            const botComment = comments.find(comment => {
                return comment.user.type === 'Bot' && comment.body.includes('${{ inputs.comment_capture }}');
            });

            let output = (function() {/*${{ inputs.comment }}*/}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1];

            output += `\n\n*Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`, Run SHA: ${process.env.COMMIT_SHA.substring(0, 7)}*`;

            if (botComment && ${{ inputs.update_existing }}) {
                github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: output
                })
            } else {
                github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: output
                })
            }

            if (${{ inputs.fail_run }}) {
              core.setFailed("Fail on invalid PR details");
            }

Malcolm-GetAHead/terraform-modules-monorepo-on-github/.github/workflows/testing.yaml
- name: CICD Start PR comment
  uses: ./.github/actions/pr-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_sha: ${{ github.event.after }}
    update_existing: true
    comment_capture: '## Terraform Module Release'
    comment: |
        ## Terraform Module Release

        :rocket: CICD Run Initilized!

        |Format|Init|Validate|Lint|Trivy|Checkov|
        |-|-|-|-|-|-|
        |||||||

Malcolm-GetAHead/terraform-modules-monorepo-on-github/.github/workflows/testing.yaml
- name: CICD Checks Complete PR comment
  uses: ./.github/actions/pr-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_sha: ${{ github.event.after }}
    update_existing: true
    comment_capture: '## Terraform Module Release'
    comment: |
        ## Terraform Module Release

        ✨ CICD Run Completed successfully!

        |Terraform|Format|Init|Validate|Lint|
        |-|-|-|-|-|
        ||✅|✅|✅|✅|

        <${{ steps.trivy.outputs.ignored == '' && '!--' || '' }}details>
        <summary>
        <h3>Trivy Skipped Checks</h3>
        </summary>
        ${{ steps.trivy.outputs.ignored }}
        </details${{ steps.trivy.outputs.ignored == '' && '--' || '' }}>

        <${{ steps.checkov.outputs.ignored == '' && '!--' || '' }}details>
        <summary>
        <h3>Checkov Skipped Checks</h3>
        </summary>
        ${{ steps.checkov.outputs.ignored }}
        </details${{ steps.checkov.outputs.ignored == '' && '--' || '' }}>

Malcolm-GetAHead/terraform-modules-monorepo-on-github/.github/workflows/testing.yaml
- name: Fail on invalid TFlint
  uses: ./.github/actions/pr-comment
  if: steps.tf_lint.outputs.exit != 0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_sha: ${{ github.event.after }}
    fail_run: true
    update_existing: true
    comment_capture: '## Terraform Module Release'
    comment: |
        ## Terraform Module Release

        <details>
        <summary>
        <h3>TFLint Error</h3>
        </summary>
        
        ```
        ${{ steps.tf_lint.outputs.output }}
        ```
        </details>

Malcolm-GetAHead/terraform-modules-monorepo-on-github/.github/workflows/testing.yaml
- name: CICD Start PR comment
  uses: ./.github/actions/pr-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_sha: ${{ github.event.after }}
    update_existing: true
    comment_capture: '## Terraform Module Release'
    comment: |
        ## Terraform Module Release

        :rocket: CICD Run Initilized!